## 2
### Ὁ ΞΑΝΘΊᾹΣ (α)
Ὁ Δικαιόπολις ἐκβαίνει ἐκ του̑ οἴκου καὶ καλει̑ τὸν Ξανθίᾱν. Ὁ Ξανθίᾱς δου̑λός ἐστιν, ἰσχῡρὸς μὲν ἄνθρωπος, ᾱ̓ργὸς δέ· οὐ γὰρ πονει̑, εἰ μὴ πάρεστιν ὁ Δικαιόπολις. Νυ̑ν δὲ καθεύδει ἐν τῳ̑ οἴκῳ. Ὁ οὐ̑ν Δικαιόπολις καλει̑ αὐτὸν καὶ λέγει· «Ἐλθὲ δευ̑ρο, ὠ̑ Ξανθίᾱ. Διὰ τί καθεύδεις; Μὴ οὕτως ᾱ̓ργὸς ἴσθι ἀλλὰ σπευ̑δε.» Ὁ οὐ̑ν Ξανθίᾱς βραδέως ἐκβαίνει ἐκ του̑ οἴκου καὶ λέγει· «Διὰ τί εἰ̑ οὕτω χαλεπός, ὠ̑ δέσποτα; Οὐ γὰρ ᾱ̓ργός εἰμι ἀλλὰ ἤδη σπεύδω.» Ὁ δὲ Δικαιόπολις λέγει· «Ἐλθὲ δευ̑ρο καὶ συλλάμβανε· λάμβανε γὰρ τὸ ἄροτρον καὶ φέρε αὐτὸ πρὸς τὸν ἀγρόν. Ἐγὼ γὰρ ἐλαύνω τοὺς βου̑ς. Ἀλλὰ σπευ̑δε· μῑκρὸς μὲν γάρ ἐστιν ὁ ἀγρός, μακρὸς δὲ ὁ πόνος.»
### Ὁ ΔΟΥ̑ΛΟΣ Ᾱ̓ΡΓῸΣ ἘΣΤΙΝ
Πολὺν χρόνον πονει̑ ἐν τῳ̑ ἀγρῳ̑ ὁ Δικαιόπολις. Τέλος δὲ πρὸς τὸν οἰ̑κον βαδίζει καὶ ἡσυχάζει. Ὁ γὰρ Δικαιόπολις μάλα κάμνει. Ἐν οὐ̑ν τῳ̑ οἴκῳ καθεύδει.
Τῃ̑ δὲ ὑστεραίᾳ ἕωθεν ὁ Δικαιόπολις ἐκ του̑ οἴκου ἐκβαίνει. Ἔπειτα τὸν δου̑λον καλει̑ καὶ λέγει· «Ὠ̑ Ξανθίᾱ, ἐγὼ μὲν καλω̑ σε· διὰ τί οὐκ ἐκβαίνεις ἐκ του̑ οἴκου; Μὴ κάθευδε, ἀλλὰ σπευ̑δε πρὸς τὸν ἀγρόν. Ἀλλὰ λάμβανε τὀ ἄροτρον καὶ φέρε πρὸς τὸν ἀγρόν. Χαλεπὸς γάρ ἐστιν ὁ πόνος καὶ μακρός, σὺ δὲ καθεύδεις ἐν τῳ̑ οἴκῳ καὶ οὐ πονει̑ς· ἐγὼ δὲ πονω̑ πολὺν χρόνον καὶ μάλα κάμνω. Ἐλθὲ οὐ̑ν δευ̑ρο, καὶ συλλάμβανε.» Ὁ δὲ Ξανθίᾱς λέγει· «Οὐκέτι καθεύδω ἐγὼ ἐν τῳ̑ οἴκῳ, ὠ̑ δέσποτα. ἀλλὰ σπεύδω πρὸς τὸν ἀγρὸν καὶ τὸ ἄροτρον φέρω· σὺ δὲ τί ποιει̑ς;» «Ἐγὼ τοὺς βου̑ς ἐλαύνω πρὸς τὸν ἀγρόν. Ἀλλὰ σπευ̑δε, καὶ μὴ κάθιζε ἐν τῳ̑ οἴκῳ. Φέρε δὲ τὸ ἄροτρον.» Ὁ Ξανθίᾱς οὐ̑ν τὸ ἄροτρον πρὸς τὸν ἀγρὸν φέρει. Δι'ὀλίγου δὲ ὑπὸ τῳ̑ δένδρῳ καθίζει· ἤδη γὰρ μάλα κάμνει. Ὁ δὲ Δικαιόπολις λέγει· «Διὰ τί καθίζεις ὑπὸ τῳ̑ δένδρῳ; Τί οὐκ αἴρεις τοὺς λίθους; Τὶ οὐ φέρεις τοὺς λίθους ἐκ του̑ ἀγρου̑; Ὠ̑ Ξανθίᾱ, ἰσχῡρὸς μὲν εἰ̑, ᾱ̓ργὸς δὲ μάλα, καὶ οὐ φιλει̑ς τὸν πόνον.»
Ὁ Ξανθίᾱς ἐπαίρει ἑαυτὸν καὶ λέγει· «Ἐγὼ ᾱ̓ργὸς μὲν οὔκ εἰμι, κάμνω δὲ μάλα· ὁ γὰρ πόνος μακρός ἐστιν, φλέγει δὲ ὁ ἥλιος. Σὺ δὲ δεσπότης χαλεπὸς εἰ̑. Ὁ μὲν γὰρ ἀγρὸς καλός ἐστι καὶ πολὺν σι̑τον παρέχει. Σὺ οὐ̑ν σπεύδεις πρὸς τὸν ἀγρόν, καὶ τοὺς βου̑ς ἐλαύνεις, καὶ τὀ ἄροτρον λαμβάνεις· σὺ μὲν γὰρ εἰ̑ δεσπότης, καὶ τὸν ἀγρὸν μάλα φιλει̑ς· ἐγὼ δὲ δου̑λός εἰμι, καὶ οὐ μάλα φιλω̄ τὸν ἀγρόν.»
### Ὁ ΞΑΝΘΊᾹΣ (β)
Ὁ μὲν οὐ̑ν Δικαιόπολις ἐλαύνει τοὺς βου̑ς, ὁ δὲ Ξανθίᾱς ὄπισθεν βαδίζει καὶ φέρει τὸ ἄροτρον. Δι'ὀλίγου δὲ ὁ Δικαιόπολις εἰσάγει τοὺς βου̑ς εἰς τὸν ἀγρὸν καὶ βλέπει πρὸς τὸν δου̑λον· ὁ δὲ Ξανθίᾱς οὐ πάρεστιν· βραδέως γὰꜩ βαίνει. Ὁ οὐ̑ν Δικαιόπολις καλει̑ αὐτὸν καὶ λέγει· «Σπευ̑δε, ὠ̑ Ξανθίᾱ, καὶ φέρε μοι τὸ ἄροτρον.» Ὁ δὲ Ξανθίᾱς λέγει· «Ἀλλ'ἤδη σπεύδω, ὠ̑ δέσποτα· διὰ τί οὕτω χαλεπὸς εἰ̑;» Βραδέως δὲ φέρει τὸ ἄροτρον πρὸς αὐτόν. Ὁ οὐ̑ν Δικαιόπολις ἄγει τοὺς βου̑ς ὑπὸ τὸ ζυγὸν καὶ προσάπτει τὸ ἄροτρον. Ἔπειτα δὲ πρὸς τὸν δου̑λον βλέπει· ὁ δὲ Ξανθίᾱς οὐ πάρεστιν· καθεύδει γὰρ ὑπὸ τῳ̑ δένδρῳ.
Ὁ οὐ̑ν Δικαιόπολις καλει̑ αὐτὸν καὶ λέγει· «Ἐλθὲ δευ̑ρο, ὠ̑ κατάρᾱτε. Μὴ κάθευδε ἀλλὰ συλλάμβανε. Λάμβανε γὰρ τὸ σπέρμα καὶ δευ̑ρο ἀκολούθει.» Ὁ μὲν οὐ̑ν δου̑λος τὸ σπέρμα λαμβάνει καὶ ἀκολουθει̑, ὁ δὲ δεσπότης καλει̑ τὴν Δήμητρα καὶ λέγει· «̓Ίλεως ἴσθι, ὠ̑ Δήμητερ, καὶ πλήθῡνε τὸ σπέρμα.» Ἔπειτα δὲ τὸ κέντρον λαμβάνει καὶ κεντει̑ τοὺς βου̑ς καὶ λέγει· «Σπεύδετε, ὠ̑ βόες· ἔλκετε τὸ ἄροτρον καὶ ἀποτρεύετε τὸν ἀγρόν.»
### ΜΕΤΆ ΜΕΣΗΜΒΡΊᾹΝ
Μετὰ δὲ μεσημβρίᾱν ὁ Δικαιόπολις λέγει· «Ἐγὼ μὲν πρὸς τὸν οἰ̑κον βαδίζω· μάλα γὰρ κάμνω. Σὺ δὲ ἐν τῳ̑ ἀγρῳ̑ μένε καὶ τοὺς λίθους αἰ̑ρε.» Ὁ μὲν οὐ̑ν Δικαιόπολις πρὸς τὸν οἰ̑κον βαδίζει καὶ καθεύδει, ὁ δὲ Ξανθίᾱς μένει ἐν τῳ̑ ἀγρῳ̑ καὶ λίθους αἴρει.
Ὁ δὲ ἥλιος φλέγει καὶ κατατρῑ́βει τὸν δου̑λον. Ἐν δὲ τῳ̑ ἀγρῳ̑ δένδρον μακρόν ἐστιν. Τὸ δὲ δένδρον σκιᾱ̀ν παρέχει. Ὁ οὐ̑ν δου̑λος πρὸς τὸ μακρὸν δένδρον βλέπει, ἔπειτα βραδέως πρὸς τὸ δένδρον βαδίζει· ὁ γὰρ Δικαιόπολις οὐ πάρεστιν. Ὁ οὐ̑ν Ξανθίᾱς ὑπὸ τῳ̑ δένδρῳ καθίζει. Οὐ πονει̑ ὁ δου̑λος, ἀλλὰ καθεύδει ὑπὸ τῳ̑ δένδρῳ. Ὁ δὲ Δικαιόπολις ἐκ του̑ οἴκου ἐκβαίνει, καὶ τοὺς βου̑ς ἐλαύνει πρὸς τὸν ἀγρόν. Ἐν δὲ τῳ̑ ἀγρῳ̑ τὸν δου̑λον ὑπὸ τῳ̑ δένδρῳ βλέπει. Λέγει οὐ̑ν· «Ὠ̑ κατάρᾱτε δου̑λε, διὰ τί ἤδη ὑπὸ τῳ̑ δένδρῳ καθεύδεις;» Ὁ δὲ Ξανθίᾱς καθεύδει καὶ οὐκ ἐπαίρει ἑαυτόν· ὁ Δικαιόπολις οὐ̑ν στενάζει καὶ λέγει· «Ὠ̑ Ζευ̑, διὰ τί οὕτως ᾱ̓ργός ἐστιν ὁ δου̑λος; Ἐγὼ μὲν πονω̑ πολὺν χρόνον καὶ μάλα κάμνω, ὁ δὲ δου̑λος καθεύδει καὶ οὐ συλλαμβάνει.» Ὁ οὐ̑ν Δικαιόπολις ράβδον λαμβάνει, καὶ πρὸς τὸν δου̑λον σπεύδει καὶ αὐτὸν τύπτει. «Αἰαι̑,» λέγει ὁ δου̑λος, καὶ ἐπαίρει ἑαυτόν. «Ὠ̑ ᾱ̓ργὲ ἄνθρωπε.» λέγει ὁ Δικαιόπολις, «μὴ κάθευδε, ἀλλὰ πόνει καὶ συλλάμβανε· λάμβανε τὸ σπέρμα, καὶ δευ̑ρο ἀκολούθει. Μακρὸς γάρ ἐστιν ὁ πόνος, ἐγὼ δὲ ἤδη κάμνω.»
Ὁ δὲ δου̑λος λέγει· «Μὴ χαλεπὸς ἴσθι, ὠ̑ δέσποτα· ἰδού, τὸ σπέρμα λαμβάνω.»
Ὁ μὲν οὐ̑ν Δικαιόπολις πολὺν χρόνον ὑπὸ τῳ̑ ἡλίῳ πονει̑ ἐν τῳ̑ ἀγρῳ̑· ὁ δὲ δου̑λος τὸ σπέρμα λαμβάνει καὶ ἀκολουθει̑. Τέλος δὲ ὁ ἥλιος καταδῡ́νει· ὁ δὲ Δικαιόπολις ἐκ του̑ ἀγρου̑ πρὸς τὸν οἰ̑κον τοὺς βου̑ς ἐλαύνει, ἔπειτα εἰς τὸν οἰ̑κον εἰσβαίνει. Ἐν δὲ τῳ̑ οἴκῳ καθίζει καὶ πολὺν χρόνον ἡσυχάζει - μάλα γὰρ κάμνει - ἔπειτα καθεύδει. Ὁ δὲ δου̑λος οὐκ ἀκολουθει̑, οὐδὲ ἐκβαίνει ἐκ του̑ ἀγρου̑, ἀλλὰ ὑπὸ τῳ̑ μακρῳ̑ δένδρῳ καθίζει καὶ καθεύδει.
